<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="Registration.css">
</head>
<body>
<form method="POST">
	<fieldset>
		<legend>Registration</legend>
		First Name<br>
	<input type="text" name="First Name"><br>
	Last Name<br>
	<input type="text" name="Last Name"><br>
	Email<br>
	<input type="Email" name="Email" required><br>
	contact Number<br>
	<input type="text" name="Mobile Number"><br>
	<br>
	<input type="submit" name="Register">
	</fieldset>
	
</form>
</body>
</html>